# TVOnline

./: .gitignore  GlobalUsings.cs  Program.cs  Startup.cs  TVOnline.csproj  TVOnline.sln  appsettings.Development.json  appsettings.json  dasdasd
Controllers/: AccountController.cs  ChatController.cs  FeedbackController.cs  HomeController.cs  PremiumCVController.cs
Data/: AppDbContext.cs  DbSeeder.cs  UserRoles.cs
Extensions/: EnumerableExtensions.cs
Helper/: CloudinaryDotNet.cs  EmailSender.cs
Hubs/: ChatHub.cs
Interface/: IDashboardRepository.cs  IPhotoService.cs
Migrations/: 20250209115031_Register.Designer.cs  20250209141554_UpdateCityAttribute.Designer.cs  20250209141554_UpdateCityAttribute.cs  20250211220234_AddUserCV.Designer.cs  20250211220234_AddUserCV.cs  20250212031013_AddUserCV_industry.Designer.cs  20250212031013_AddUserCV_industry.cs  20250212031921_AddUserCV_Age.Designer.cs  20250212031921_AddUserCV_Age.cs  20250215181912_User.Designer.cs  20250215181912_User.cs  20250219012347_users.Designer.cs  20250219012347_users.cs  20250219174305_InitialCreate.Designer.cs  20250219174305_InitialCreate.cs  20250221194201_InitialCreate.Designer.cs  20250221194201_InitialCreate.cs  20250223213406_UpdatePostModel.Designer.cs  20250223213406_UpdatePostModel.cs  20250223215114_UpdateEmployersModel.Designer.cs  20250223215114_UpdateEmployersModel.cs  20250223221331_UpdateEmployersUserRelationship.Designer.cs  20250223221331_UpdateEmployersUserRelationship.cs  20250224024714_InitialCreate.Designer.cs  20250224024714_InitialCreate.cs  20250227222820_init.Designer.cs  20250227222820_init.cs  20250301130552_init.Designer.cs  20250301130552_init.cs  20250302030845_ThanhToanVnPay.Designer.cs  20250302030845_ThanhToanVnPay.cs  20250302084427_InitialCreate.Designer.cs  20250302084427_InitialCreate.cs  20250302165011_checkoutdata.Designer.cs  20250302165011_checkoutdata.cs  20250303151840_InitialCreate.Designer.cs  20250303151840_InitialCreate.cs  20250303155135_AddPostIdToUserCV.Designer.cs  20250303155135_AddPostIdToUserCV.cs  20250304170609_AddAppliedDateAndEmployerNotes.Designer.cs  (+36 more)
Models/: AccountStatus.cs  AccountStatusViewModel.cs  CVTemplate.cs  ChatMessage.cs  City.cs  Employer.cs  Employers.cs  ErrorViewModel.cs  Feedback.cs  Feedbacks.cs  InterviewInvitation.cs  InterviewInvitations.cs  Job.cs  Location.cs  Payment.cs  Payments.cs  Post.cs  PremiumUser.cs  PremiumUserCV.cs  SavedJob.cs  Template.cs  Templates.cs  UserCV.cs  Users.cs  Zone.cs
Properties/: launchSettings.json  serviceDependencies.TVOnline20250307004019 - Web Deploy.json
Service/: ChatService.cs  IChatService.cs  PhotoService.cs
Services/: CVTemplateService.cs  ICVTemplateService.cs  PremiumUserService.cs
Utils/: PaginatedList.cs
ViewModels/: CVEditorViewModel.cs  CVPreviewViewModel.cs  ChangePasswordViewModel.cs  CheckEmailViewModel.cs  EditProfileViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Views/: _ViewImports.cshtml
dtbScript/: fix_image_paths.sql  (+13 more)
(+236 files in other folders)
